[gd_scene load_steps=3 format=3 uid="uid://d3n8ndpgrkmyh"]

[ext_resource type="PackedScene" uid="uid://bkmbun6v4tf62" path="res://scenes/input_handler.tscn" id="1_gb8nm"]
[ext_resource type="PackedScene" uid="uid://c11csanidakqe" path="res://scenes/conductor.tscn" id="2_1tawp"]

[node name="TestGame" type="Node2D"]

[node name="InputHandler" parent="." instance=ExtResource("1_gb8nm")]

[node name="Conductor" parent="." instance=ExtResource("2_1tawp")]
